<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF = 8">
    <meta name="view">
    <title></title>

    <style>
        a {
            text-decoration: none;
            cursor: auto;
        }
    </style>

    <style>
        .Will {
            font-size: 30px;
            margin-left: 60px;
            margin-top: 20px;
        }

        .Menu {
            background-color: rgb(172, 30, 30);
            padding: 20px;
        }

        .text1 {
            color: white;
            font-size: 20px;
            margin-left: 60px;
        }

        .text2 {
            color: white;
            margin-left: 30px;
            font-size: 15px;
        }

        .inline {
            display: inline-block;
            width: 50%;
        }

        .Photo_Will {
            display: inline-block;
            border-width: 0px;
            width: 20%;
            height: 60%;
            border-style: solid;
            background-color: rgb(226, 218, 205);
            margin-left: 10%;
        }

        .William {
            width: 80%;
            height: 55%;
            margin: 10%;
            position: relative;
        }

        .infoText {
            margin-left: 10%;

        }

        .BordForPoets {
            border-width: 1px;
            width: 600px;
            height: 200px;
            border-style: solid;
            margin-left: 60px;
            margin-bottom: 30px;
        }

        .Photo {
            height: 150px;
            width: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>

</head>

<br>




<div class="Menu">
    <span class="text1">WRITERS</span>
    <span class="text2">Discussions</span>
    <span class="text2">Books</span>
    <span class="text2">The authors</span>
    <span class="text2">Readers</span>
</div>


<div class="inline">
    <div class="Will"><strong>William Shakespear</strong></div>
    <br>
    <hr style="margin-left: 60px;">
    <div style="margin-left: 60px;"><small>From Wikipedia, the free encyclopedia</small></div>

    <div style="margin-left: 60px;" style="text-align: justify;">
        <br>
        William Shakespeare
        From Wikipedia, the free encyclopedia
        William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an English poet, playwright and actor, widely
        regarded as the greatest writer in the English language and the world's greatest dramatist. He is often
        called England's national poet and the "Bard of Avon". His extant works, including collaborations, consist
        of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain
        authorship. His plays have been translated into every major living language and are performed more often
        than those of any other playwright.
        </br>
        <br>
        Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne
        Hathaway, with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585 and
        1592, he began a successful career in London as an actor, writer, and part-owner of a playing company called
        the Lord Chamberlain's Men, later known as the King's Men. At age 49 (around 1613), he appears to have
        retired to Stratford, where he died three years later. Few records of Shakespeare's private life survive;
        this has stimulated considerable speculation about such matters as his physical appearance, his sexuality,
        his religious beliefs, and whether the works attributed to him were written by others. Such theories are
        often criticised for failing to adequately note that few records survive of most commoners of the period.
        </br>
        <br>
        Shakespeare produced most of his known works between 1589 and 1613. His early plays were primarily comedies
        and histories and are regarded as some of the best work produced in these genres. Until about 1608, he wrote
        mainly tragedies, among them Hamlet, Othello, King Lear, and Macbeth, all considered to be among the finest
        works in the English language. In the last phase of his life, he wrote tragicomedies (also known as
        romances) and collaborated with other playwrights.
        </br>
        <br>
        Many of Shakespeare's plays were published in editions of varying quality and accuracy in his lifetime.
        However, in 1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry Condell, published
        a more definitive text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic
        works that included all but two of his plays. The volume was prefaced with a poem by Ben Jonson, in which
        Jonson presciently hails Shakespeare in a now-famous quote as "not of an age, but for all time".
        </br>
        <br>
        Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted and rediscovered
        by new movements in scholarship and performance. His plays remain popular and are studied, performed, and
        reinterpreted through various cultural and political contexts around the world.
        </br>
    </div>
</div>

<div class="Photo_Will">

    <img src="1200px-Shakespeare.jpg" class="William" />

    <p class="infoText"><strong>Born</strong><span style="margin-left: 15%;">26 April 1564</span></p>
    <p class="infoText"><strong>Died</strong><span style="margin-left: 16%;">23 April 1616</span></p>
    <p class="infoText"><strong>Spouse</strong><span style="margin-left: 11%;">Anne Hathaway(m. 1582)</span></p>
    <p class="infoText"><strong>Children</strong><span style="margin-left: 7%;">Susanna Hall </span></p>

</div>

<div style="margin-left: 60px;"><strong>Similar authors:</strong></div>

<div class="BordForPoets" style="margin-top: 15px;">
    <img src="Anne_Hathaway.jpg" alt="Anne_Hathaway" class="Photo" />
    <img src="Dickens_Gurney.jpg" alt="Dickens_Gurney" class="Photo" />
    <img src="Oscar_Wilde_Sarony.jpg" alt="Oscar_Wilde_Sarony" class="Photo" />
    <img src="Cervantes_Jauregui.jpg" alt="Cervantes_Jauregui" class="Photo" />
    <img src="WilliamWordsworth.jpg" alt="WilliamWordsworth" class="Photo" />

    <span>Anne_Hathaway</span>
    <span>Dickens_Gurney</span>
    <span>Oscar_Wilde_Sarony</span>
    <span>Cervantes_Jauregui</span>
    <span>WilliamWordsworth</span>
</div>



</body>

</html>